from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *

def inicializar():
    glClearColor(0.1, 0.1, 0.1, 1.0)  # Fondo gris oscuro
    glPointSize(5.0)  # Tamaño de los puntos 
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(-13, 13, -13, 13, -1.0, 1.0)
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()

def dibujar_ZORRITO():
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(1.0, 0.0, 1.0)
    glBegin(GL_LINE_STRIP)
    glVertex2f(0, 1)
    glVertex2f(3, 4)
    glVertex2f(7, 1)
    glVertex2f(8, -3)
    glVertex2f(9, -7)
    glVertex2f(8, -7)
    glVertex2f(7, -6)
    glVertex2f(4, -9)
    glVertex2f(1, -10)
    glVertex2f(-1, -10)
    glVertex2f(-4, -9)
    glVertex2f(-7, -6)
    glVertex2f(-8, -7)
    glVertex2f(-9, -6)
    glVertex2f(-8, -2)
    glVertex2f(-7, 1)
    glVertex2f(-3, 4)
    glVertex2f(0,1)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(7,1)
    glVertex2f(8,4)
    glVertex2f(9,7)
    glVertex2f(8,10)
    glVertex2f(7,10)
    glVertex2f(5,9)
    glVertex2f(3,7)
    glVertex2f(2,6)
    glVertex2f(0,7)
    glVertex2f(-2,6)
    glVertex2f(-3,7)
    glVertex2f(-6,9)
    glVertex2f(-8, 10)
    glVertex2f(-9, 10)
    glVertex2f(-10, 7)
    glVertex2f(-9, 4)
    glVertex2f(-7, 1)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(1,0)
    glVertex2f(2,-4)
    glVertex2f(3,-6)
    glVertex2f(3,-7)
    glVertex2f(1,-8)
    glVertex2f(-1,-8)
    glVertex2f(-3,-7)
    glVertex2f(-3,-6)
    glVertex2f(-2,-4)
    glVertex2f(-1,0)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(5,-3)
    glVertex2f(4,-5)
    glVertex2f(3,-7)
    glEnd()
    
    glBegin(GL_LINE_STRIP)
    glVertex2f(-5,-3)
    glVertex2f(-4,-5)
    glVertex2f(-3,-7)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(5,0)
    glVertex2f(4,-1)
    glVertex2f(3,-1)
    glVertex2f(2,-1)
    glVertex2f(4,0)
    glVertex2f(5,0)
    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(-5,0)
    glVertex2f(-4,-1)
    glVertex2f(-3,-1)
    glVertex2f(-2,-1)
    glVertex2f(-4,0)
    glVertex2f(-5,0)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(0.0, 0.0, 1.0)
    glVertex2f(4,0)
    glVertex2f(4,-1)
    glVertex2f(3,-1)
    glEnd()

    glBegin(GL_TRIANGLES)
    glColor3f(0.0, 0.0, 1.0)
    glVertex2f(-4,0)
    glVertex2f(-4,-1)
    glVertex2f(-3,-1)
    glEnd()

    glBegin(GL_POLYGON)
    glColor3f(0.2, 0.2, 0.2)
    glVertex2f(7,9)
    glVertex2f(7,7)
    glVertex2f(7,5)
    glVertex2f(6,4)
    glVertex2f(4,5)
    glVertex2f(4,6)
    glEnd()

    glBegin(GL_POLYGON)
    glColor3f(0.2, 0.2, 0.2)
    glVertex2f(-8,9)
    glVertex2f(-5,7)
    glVertex2f(-4,6)
    glVertex2f(-4,5)
    glVertex2f(-7,3)
    glVertex2f(-8,4)
    glEnd()

    glBegin(GL_POLYGON)
    glColor3f(0.2, 0.2, 0.2)
    glVertex2f(1,-5)
    glVertex2f(2,-6)
    glVertex2f(1,-8)
    glVertex2f(-1,-8)
    glVertex2f(-2,-6)
    glVertex2f(-1,-5)
    glEnd()

    glFlush()

def main():
    glutInit()
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
    glutInitWindowSize(400, 400)
    glutInitWindowPosition(100, 100)
    glutCreateWindow(b"Zorrito - OpenGL")
    inicializar()
    glutDisplayFunc(dibujar_ZORRITO)
    glutMainLoop()

if __name__ == "__main__":
    main()